url=http://10.2.80.120/EmployeeAPI/v1/employee/14127/onbcoardingdata
requestType=REST
serviceType=REST
requestMethod=GET
requestProperties1=Authorization,Bearer 5qmtPksX3fh5XB8p9Vwj7ag7NHoa
requestProperties2=Accept,application/json
