url=http://10.2.80.120/EmployeeAPI/v1/employee/LoginForToken?domain=virtusa&performerLoginId=ykarunarathna&userName=mobilityuser&password=1qaz2wsx@&applicationName=Mobility
requestType=REST
serviceType=REST
requestMethod=GET
requestProperties1=Authorization: Bearer 5qmtPksX3fh5XB8p9Vwj7ag7NHoa
requestProperties2=Accept: application/json
