url=http://10.64.66.48/EmployeeAPI/v1/employee/14127/onboardingdata
requestType=REST
serviceType=REST
requestMethod=GET
requestProperties1=Authorization: Bearer 5qmtPksX3fh5XB8p9Vwj7ag7NHoa
requestProperties2=Accept: application/json
